ServiceBusApplication/SplitJoinSBProject/Resources/Emp.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:complexType name="RequestC">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseC">
    <xsd:sequence>
      <xsd:element name="FirstName" type="xsd:string"/>
      <xsd:element name="LastName" type="xsd:string"/>
      <xsd:element name="JobTitle" type="xsd:string"/>
      <xsd:element name="Salary" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Req" type="RequestC"/>
  <xsd:element name="Res" type="ResponseC"/>
</xsd:schema>
