ServiceBusApplication/SplitJoinSBPro/Resources/Schema/Emp.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="EmpRequest" type="request">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="EmpResponse" type="response"/>
  <xsd:complexType name="request">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="response">
    <xsd:sequence>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
      <xsd:element name="jobTitle" type="xsd:string"/>
      <xsd:element name="salary" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
