ServiceBusApplication/Error_Handler_Demo/resources/xsd/ErrorHandlerDemo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.choicehotels.com/service/ErrorHandlerDemo"
            xmlns:msg="http://www.choicehotels.com/service/ErrorHandlerDemo"
            targetNamespace="http://www.choicehotels.com/service/ErrorHandlerDemo"
            elementFormDefault="qualified">
    <xsd:element name="ErrorHandlerDemoRequest" type="msg:ErrorHandlerDemoRequestType"/>
    <xsd:element name="ErrorHandlerDemoResponse" type="msg:ErrorHandlerDemoResponseType"/>
    <xsd:element name="ErrorHandlerDemoBusinessFault" type="msg:ErrorHandlerDemoBusinessFaultType"/>
    <xsd:element name="ErrorHandlerDemoTechnicalFault" type="msg:ErrorHandlerDemoTechnicalFaultType"/>
    <xsd:complexType name="ErrorHandlerDemoRequestType">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorHandlerDemoResponseType">
  <xsd:sequence>
   <xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
<xsd:complexType name="ErrorHandlerDemoBusinessFaultType">
   <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorHandlerDemoTechnicalFaultType">
   <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
    </xsd:complexType>
</xsd:schema>