ServiceBusApplication/DBPollToFileRead/Resources/dbService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrdersCollection" type="OrdersCollection"/>
   <xs:complexType name="OrdersCollection">
      <xs:sequence>
         <xs:element name="Orders" type="Orders" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Orders">
      <xs:sequence>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="data" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
